{
  "name": "example-2",
  "version": "1.0.0",
  "description": "Basic example instance of mFW",
  "main": "example-2.js",
  "scripts": {
    "test": "node_modules/.bin/mocha  --timeout 15000",
    "start": "DEBUG=http:log,cluster:* node  --max-old-space-size=48 example-2.js >> `cat .env|grep LOGFILE|awk -F= {'print$2'}` 2>&1 &",
    "stop": "cat `cat .env|grep PIDFILE|awk -F= {'print$2'}` |xargs kill -2  2>&1 &",
    "jscs": "jscs --fix example-2.js test/*.js",
    "devel-start": "DEBUG=* node  --max-old-space-size=48 example-2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservice-framework/example-2.git"
  },
  "author": "Gormartsen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/microservice-framework/example-2/issues"
  },
  "dependencies": {
    "@microservice-framework/microservice": "^1.0.3",
    "@microservice-framework/microservice-cluster": "^1.0.1",
    "@microservice-framework/microservice-router-register": "^1.0.0",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "@microservice-framework/microservice-client": "^1.0.1"
  },
  "homepage": "https://github.com/microservice-framework/example-2#readme"
}
